<!-- <p>login works!</p> -->

<!-- <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div> -->

<html>
    <head></head>
<body>

    <!-- <img src="assets/images/Student Image.png" class="rounded mx-auto d-block" alt=""> -->
    <h1 class=" text-center" style="color: black;">
        Mumbai University
    </h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form id="loginForm" action="">
                            <div class="form-group">
                                <!-- <label for="email"> Email </label> -->
                                <input type="email" 
                                       class="form-control" 
                                       id="email" 
                                       placeholder="Email" required />

                                <small *ngIf="email.invalid && (email.dirty || email.touched)" class="block p-error">
                                <div *ngIf="email.errors?.['required']">Email is Required</div>
                                <div *ngIf="email.errors?.['email']">Email should be valid</div>
                                </small>
                            </div>
                            <br>
                            <div class="form-group">
                                <!-- <label for="password">
                                    Password
                                </label> -->
                                <input type="password" 
                                       class="form-control" 
                                       id="password" 
                                       placeholder="Password"
                                    required />
                            </div>

                            <small *ngIf="password.invalid && (password.dirty || password.touched)" class="block p-error">
                                <div *ngIf="password.errors?.['required']">Password is Required</div>
                                </small>

                            <br>
                            <!-- <button type="button"  class="btn btn-outline-primary" style="margin-left: 0%;" [disabled]="loginForm.invalid"><a routerLink="/home"></a>Login</button> -->
                            <button type="button"  class="btn btn-outline-primary" style="margin-left:240px" ><a>Login</a></button>

                          <!-- <button type="button" class="btn btn-outline-primary" style="margin-left: 10%;" routerLink="/register">Register</button> -->
                          <br>
                          <br>
                        <div class="mt-2">
                           
                            <!-- <button type="button" class="btn btn-outline-primary"> --><!-- </button> -->
                                <a style="margin-left: 450px" routerLink="/register">Register</a>
                           
                        </div>
                          <!-- <span></span>   -->
                          

                        </form>
                        <!-- <p class="mt-3">
                            <a href="#">Register</a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>




