<!-- <p>register works!</p> -->

<html>

<div class="container">
  <div class="registration-box">

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group">

          <p class="text-center">! Registration Form !</p>
          <br>
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" id="firstname" formControlName="firstname"
                placeholder="First name" aria-label="firstname">
              <!-- <label for="firstname">First Name</label> -->
              <div *ngIf="firstname.invalid && firstname.touched">
                <span *ngIf="firstname.errors?.['required']">First Name is required</span>
              </div>
            </div>
            <div class="col">
              <input type="text" class="form-control" id="lastname" formControlName="lastname" placeholder="Last name"
                aria-label="lastname">
              <!-- <label for="lastname">Last Name</label> -->
              <div *ngIf="lastname.invalid && lastname.touched">
                <span *ngIf="lastname.errors?.['required']">Last Name is required</span>
              </div>
            </div>
          </div>

          <br>

          <div class="row g-3">
            <div class="col">
              <input type="email" class="form-control" id="email" formControlName="email" placeholder="Email"
                aria-label="email">
              <!-- <label for="email">Email</label> -->
              <div *ngIf="email.invalid && email.touched">
                <span *ngIf="email.errors?.['required']">Email is required</span>
              </div>
            </div>

            <div class="col">
              <input type="password" id="password" formControlName="password" placeholder="Password">
              <!-- <label for="password">Password</label> -->
              <div *ngIf="password.invalid && password.touched">
                <span *ngIf="password.errors?.['required']">password is required</span>
              </div>
            </div>
          </div>


          <br>

          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber"
                placeholder="Phone Number" aria-label="phoneNumber">
              <!-- <label for="phoneNumber">Phone Number</label> -->
              <div *ngIf="phoneNumber.invalid && phoneNumber.touched">
                <span *ngIf="phoneNumber.errors?.['required']">phoneNumber is required</span>
              </div>
            </div>

            <div class="col">
              <input type="text" class="form-control" id="location" formControlName="location" placeholder="Location"
                aria-label="location">
              <!-- <label for="location">Location</label> -->
              <div *ngIf="location.invalid && location.touched">
                <span *ngIf="location.errors?.['required']">location is required</span>
              </div>
            </div>
          </div>

          <br>

          <div class="row g-3">
            <div class="col">

              <select class="form-control" name="department" id="departmentSelect" formControlName="department" aria-label="department">
                <option value="" disabled selected hidden>Department</option>
                <option value="teacher">Department 1</option>
                <option value="student">Department 2</option>
            </select>


              <!--<input type="text" class="form-control" id="department" formControlName="department"
                placeholder="Department" aria-label="department">
               <label for="department">Department</label> -->
              <div *ngIf="department.invalid && department.touched">
                <span *ngIf="department.errors?.['required']">department is required</span>
              </div>
            </div>

            <!-- <div class="col">
              <input type="text" class="form-control" id="roles" formControlName="roles" placeholder="Roles"
                aria-label="roles"> -->

              
              <!-- <label for="roles">Roles</label> -->
              <!-- <div *ngIf="roles.invalid && roles.touched">
                <span *ngIf="roles.errors?.['required']">Roles is required</span>
              </div>
            </div> -->


            <!-- <div class="col">
              <div class="col" placeholder="roles">
                  <select class="form-control" name="roles" id="rolesSelect" formControlName="roles" placeholder="Roles" aria-label="roles">
                      <option value=""></option>
                      <option value="teacher">Teacher</option>
                      <option value="student">Student</option>
                  </select>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <div *ngIf="roles.invalid && roles.touched">
                      <span *ngIf="roles.errors?.['required']">Roles is required</span>
                  </div>
              </div>
          </div> -->



          <div class="col">
            <div class="col">
                <select class="form-control" name="roles" id="rolesSelect" formControlName="roles" aria-label="roles">
                    <option value="" disabled selected hidden>Roles</option>
                    <option value="teacher">Teacher</option>
                    <option value="student">Student</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div *ngIf="roles.invalid && roles.touched">
                    <span *ngIf="roles.errors?.['required']">Roles is required</span>
                </div>
            </div>
        </div>
        

          </div>

          <br>

          <!-- <button type="submit" [disabled]="registerForm.invalid" class="btn btn-outline-primary">Register</button> -->
          <button type="submit" class="btn btn-outline-primary" style="margin-left:170px" routerLink="/home">Register</button>
          <!-- <button type="submit" class="btn btn-outline-primary" style="margin-left:170px">Register</button> -->
          
          <br>
          <!-- <button type="button" class="btn btn-primary" routerLink="/home">Register</button> -->

          <!-- <a style="margin-left: 450px" routerLink="/home">Register</a> -->

        </div>
      </div>
    </form>

  </div>
</div>

</html>